.title {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.innerBox {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.infoWrap {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.infoWrap .icon {
  font-size: 3.8rem;
}

.infoList {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.infoList > li {
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.infoList > li > p {
  font-size: 1.5rem;
  font-weight: bold;
}

.infoCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.infoCardTitle {
  font-weight: bold;
}

@media (max-width: 1280px) { 
  
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
} 

@media (max-width: 767px) { 
  .innerBox {
   flex-direction: column; 
  }
  .infoList {
    
    gap: 2rem;
  }
} 
